PRIVATE_KEY = 
RPC_ENDPOINT = 

BUY_AMOUNT = 0.00001
IS_NEXT = false
NEXT_BLOCK_API = "entry1730467017-1ImsMynvWvwWBsdyiTFYyDGLtGpBmWHOWKeRdXSD%2B7I%3D"
NEXT_BLOCK_FEE = 0.001
IS_JITO = true
JITO_FEE = 0.0001
IS_GEYSER = true
GEYSER_RPC = 
DEV_MODE = false
DEV_WALLET_ADDRESS = 
TICKER_MODE = true
TOKEN_TICKER = a